.react-tabs {
  -webkit-tap-highlight-color: transparent;
}

.react-tabs__tab-list {
  border-bottom: 1.5px solid #4677f5;
  margin: 0 0 10px;
  padding: 0;
}

.react-tabs__tab {
  display: inline-block;
  border: 1px solid transparent;
  border-bottom: none;
  bottom: -1px;
  top: 0px;
  position: relative;
  list-style: none;
  padding: 6px 12px;
  cursor: pointer;
  color: #c0c0c0;
}

.react-tabs__tab--selected {
  background: #fff;
  border-color: #aaa;
  color: #4677f5;
  border-radius: 10px 10px 0 0;
  border-left: 1.5px solid #4677f5;
  border-right: 1.5px solid #4677f5;
  border-top: 1.5px solid #4677f5;
}

.react-tabs__tab--disabled {
  color: #c0c0c0;
  cursor: default;
}

.react-tabs__tab:focus {
  box-shadow: 0 0 5px hsl(208, 99%, 50%);
  border-color: hsl(208, 99%, 50%);
  outline: none;
}

.react-tabs__tab:focus:after {
  content: "";
  position: absolute;
  height: 5px;
  left: -4px;
  right: -4px;
  bottom: -5px;
  background: rgb(255, 255, 255);
}

.react-tabs__tab-panel {
  display: none;
}

.react-tabs__tab-panel--selected {
  display: block;
}
